# qa_guru_lesson17_HM

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/: BaseTest.java  TestData.java  TinkoffTests.java  WaterShopTests.java
src/test/java/configs/: WebConfig.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: BasePage.java  BusinessAccountPage.java  CareerPage.java  CartPage.java  CinemaPage.java  DebitCardPage.java  DepositPage.java  MainPage.java  SearchResultPage.java  SendMessagePage.java  TownPage.java
src/test/java/tests/: BaseTest.java  BusinessAccountTests.java  CardTests.java  CareerPageTests.java  DepositTests.java  MainPageTests.java  TestData.java  TownServiceTests.java
